<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Taipei"
        android:id="@+id/taipei"
        android:icon="@drawable/taipei_icon"
        app:showAsAction="always"/>

    <item android:title="Taoyuan"
        android:id="@+id/taoyuan"
        android:icon="@drawable/taoyuan_icon"
        app:showAsAction="always"/>

    <item android:title="Hsinchu"
        android:id="@+id/hsinchu"
        android:icon="@drawable/hsinchu_icon"
        app:showAsAction="always"/>
</menu>