<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="一百種味道"
        android:id="@+id/menu_food1"/>

    <item android:title="廟口鴨香飯"
        android:id="@+id/menu_food2"/>

    <item android:title="金賞壽司"
        android:id="@+id/menu_food3"/>

</menu>